# CoVoX

./: .gitignore  Find-It.md  LICENSE  Poc.sln  README.md  Robobutler.md  Voice-Unlock.md
.github/workflows/: CI.yml  dotnet-core.yml
CoVoX_POC/: CoVoX_POC.sln
CoVoX_POC/SampleApp/: Program.cs  SampleApp.csproj
CoVoX_POC/TextTranslate/: TextTranslate.csproj
assets/: CovoxDraftDraw.drawio
poc/: Poc.sln
poc/LanguageUnderstanding/: LanguageUnderstanding.csproj  Program.cs  Response.cs
poc/_shared/Poc.Shared/: AbstractScenario.cs  DataCollector.cs  Poc.Shared.csproj  Utils.cs
poc/demos/CustomCommands/: CustomCommands.csproj  CustomCommandsClient.cs  Program.cs  README.md  SpeechRecognizerClient.cs  appsettings.json
poc/demos/CustomCommands/Configuration/: CustomCommandClientConfiguration.cs
poc/demos/CustomCommands/Events/: BaseEventHandlers.cs  CustomCommandHandler.cs
poc/demos/CustomCommands/Messages/: ActivityEvent.cs  StandardMessageEvent.cs
poc/demos/MultipleContinuousRecognition/: MultipleContinuousRecognition.csproj  Program.cs
poc/demos/loop-recognize-once/: LoopRecognizeOnce.csproj  Program.cs  README.md
poc/demos/multiple-continuous-translation/: Program.cs
poc/demos/multiple-recognize-once/: Program.cs  README.md
poc/demos/single-speech-to-translated-text/: Program.cs  README.md  SingleSTTT.csproj
poc/listening/: Program.cs  README.md  SpeechRecognition.cs  SpeechToText.csproj
poc/listening/inmemorystream/: Program.cs  README.md  SpeechRecognition.cs  SpeechToTextFromInMemoryStream.csproj
poc/listening/intentRecognition/: IntentRecognition.csproj  LanguageUnderstandingClient.cs  Program.cs  README.md  appsettings.json
poc/listening/intentRecognition/LUIS/: README.md  demo-intents-luis.json
poc/listening/intentRecognition/Settings/: AppSettings.cs  LanguageUnderstandingClientConfiguration.cs  (+2 more)
poc/listening/keywordRecognition/KeywordRecognition/: KeywordRecognition.csproj  Program.cs  README.md  SpeechRecognizerClient.cs  appsettings.json
poc/listening/keywordRecognition/KeywordRecognition/Settings/: AppSettings.cs  SpeechRecognitionClientConfiguration.cs
poc/listening/microphone/: Program.cs  SpeechRecognition.cs  SpeechToTextFromMic.csproj
poc/sampleapp/: SampleApp.csproj
poc/translating/: Program.cs  README.md  TextTranslation.cs
poc/translating/SpeechTranslation/: Program.cs  README.md  SpeechTranslation.csproj
poc/translating/SpeechTranslation/Scenarios/: AudioFromStreamScenario.cs  ContinuousRecognitionPerfScenario.cs  ContinuousRecognitionScenario.cs  RecognizeOnceScenario.cs  TranslateToVoiceScenario.cs  _AbstractScenario.cs
poc/translating/SpeechTranslation/Utils/: DataCollector.cs  Utils.cs
poc/translating/TextTranslation/: Program.cs  README.md  TextTranslate.csproj  TextTranslation.cs  TranslationResponse.cs
poc/understanding/: Command.cs  Demo.cs  LanguageUnderstanding.csproj  Luis.cs  Program.cs  README.md  Response.cs  StringSimilarity.cs  Test.cs  TextAnalytics.cs
poc/understanding/CustomCommands/: CustomCommands.csproj  CustomCommandsClient.cs  Program.cs  README.md  SpeechRecognizerClient.cs  appsettings.json
poc/understanding/CustomCommands/Configuration/CustomCommandsApp/: SmartRoomLite.json  config.json  customCommandsAppConfig.json
poc/understanding/CustomCommands/Events/: CustomBaseEventHandlers.cs
poc/understanding/CustomCommands/Messages/: ActivityEvent.cs
poc/understanding/SimilarityCalculators/: CosineSimilarityCalculator.cs  DamerauSimilarityCalculator.cs  DummySimilarityCalculator.cs  FuzzyWeightedRatioCalculator.cs  ISimilarityCalculator.cs  JaroWinklerSimilarityCalculator.cs  LevenshteinSimilarityCalculator.cs  LongestCommonSubsequenceSimilarityCalculator.cs  MetricLCSSimilarityCalculator.cs  NGramSimilarityCalculator.cs  NormalizedLevenshteinSimilarityCalculator.cs  QGramSimilarityCalculator.cs
sampleapp/: Program.cs  SampleApp.csproj
samples/: Samples.sln
samples/WpfDemo/: MainWindow.xaml  MainWindow.xaml.cs  WpfDemo.csproj
scenarios/: Scenarios.sln
scenarios/basic/LightSwitch/: LightSwitch.csproj  Program.cs  README.md
speech-to-text-poc/helloworld/: Program.cs
src/: CoVoX.sln
src/CoVoX/: .editorconfig  CoVoX.sln  CoVoX.sln.DotSettings  Directory.Build.props
src/CoVoX/API/: API.csproj  Covox.cs  Covox.csproj  CovoxEngine.cs  RecognitionContext.cs  RecognitionLoop.cs
src/CoVoX/API/Interfaces/: ITranslatingModule.cs  IUnderstandingModule.cs
src/CoVoX/API/Models/: Command.cs  Configuration.cs
src/CoVoX/API/Models/Attributes/: MustHaveValidLanguages.cs  NotEmpty.cs
src/CoVoX/API/Modules/Translating/: IMultiLanguageTranslatingModule.cs  ITranslatingModule.cs  MultiLanguageTranslator.cs  TextRecognizedArgs.cs  Translator.cs
src/CoVoX/API/Modules/Understanding/: CommandRecognizedArgs.cs  IInterpreter.cs  IUnderstandingModule.cs  Interpreter.cs  Match.cs  UnderstandingModule.cs
src/CoVoX/API/Modules/Understanding/Interpreters/: CosineSimilarityInterpreter.cs  IInterpreter.cs  Match.cs  SimilarityInterpreter.cs  SimpleInterpreter.cs  TokenSimilarityInterpreter.cs
src/CoVoX/API/Settings/: SecretsHelper.cs
src/CoVoX/API/Utils/: DefaultLogger.cs  ModelValidator.cs
src/CoVoX/API/Validation/: ModelValidator.cs  ValidationExtensions.cs
src/CoVoX/API/Validation/Attributes/: MustHaveValidLanguages.cs  NotEmpty.cs
src/CoVoX/API/_Internals/: AutoResetTaskCompletionSource.cs  CancellationTokenTaskSource.cs  DefaultLogger.cs
src/CoVoX/Demo/: Demo.csproj  Program.cs  appsettings.json  dummysecrets.json  secrets.json
src/CoVoX/LightSwitchDemo/: App.xaml  App.xaml.cs  LightSwitchDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/CoVoX/LigthSwitchDemo/: App.xaml  App.xaml.cs  LigthSwitchDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/CoVoX/WpfDemo/: MainWindow.xaml.cs  WpfDemo.csproj  appsettings.json
src/Covox/: CovoxEngine.cs  RecognitionLoop.cs
src/Covox/Configuration/: AudioSource.cs  AzureConfiguration.cs  Configuration.cs
src/Covox/Models/: Configuration.cs
src/Covox/_Contracts/: IExposeErrors.cs
(+8 files in other folders)
