<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpeechToText\SpeechToText.csproj" />
    <ProjectReference Include="..\TextTranslate\TextTranslate.csproj" />
  </ItemGroup>

</Project>
