<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\poc\listening\SpeechToText.csproj" />
    <ProjectReference Include="..\poc\translating\TextTranslate.csproj" />
  </ItemGroup>

</Project>
